ea4bc82a6ad023ab7ee23ee620429895
::res://::1757801725
Main.gd::GDScript::6147866209105012066::1757801613::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::-1::1757800758::0::1::::<><><>0<>0<><>::res://Main.gd<>res://TileManager.gd<>res://WorldGenerator.gd<>res://WorldRenderer.gd
README.md::TextFile/TextFile::-1::1757800082::0::1::::<><><>0<>0<><>::
TileManager.gd::GDScript/GDScript::7082135424993557733::1757800077::0::1::::TileManager<>Node2D<><>0<>0<><>::
TileMapController.gd::GDScript/GDScript::294789540245804467::1757800098::0::1::::<>TileMap<><>0<>0<><>::
WorldGenerator.gd::GDScript/GDScript::6899131803097516411::1757799067::0::1::::WorldGenerator<>Node2D<><>0<>0<><>::
WorldRenderer.gd::GDScript/GDScript::5401320366738495273::1757800096::0::1::::WorldRenderer<>Node2D<><>0<>0<><>::
::res://sprite/::1757801115
TileSheet.png::CompressedTexture2D/CompressedTexture2D::7498968597518633957::1757800211::1757800282::1::::<><><>0<>0<>b622bce03510579ed4a92e758c9fcb28<>res://.godot/imported/TileSheet.png-768caa8120c4b6e679850be479fc2c3e.ctex::
